#Below is a template for adding a new file to add to the data pull
#Copy the template below and paste at the end of the file. You can reference metadata.xlsx for details on filling out the template.
#After filling out the template, remove the hashtags in front of every line

#[Header Name - Change this to name of what is being pulled]
#dataset = WDI ;Default value is WDI. Please reference metadata.xlsx for more data sets
#output = "../output/nameOfOutputFolder/outputFileName.xlsx"; 

[Header Name - Change this to name of what is being pulled]
dataset = WDI ;Default value is WDI (World Development Indicators). Please reference metadata.xlsx for more data sets
output = "../output/nameOfOutputFolder/outputFileName.xlsx"
kwargs = (

)